try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

setup(
    name='{{project}}',
    version='{{version}}',
    description='',
    author='',
    author_email='',
    #url='',
    install_requires=["Pylons>=0.9.6"],
    setup_requires=["PasteScript==dev,>=1.6.3dev-r7326"],
    packages=find_packages(exclude=['ez_setup']),
    include_package_data=True,
    test_suite='nose.collector',
    package_data={'{{package}}': ['i18n/*/LC_MESSAGES/*.mo']},
    #message_extractors = {'{{package}}': [
    #        ('**.py', 'python', None),
    #        {{babel_templates_extractor}}('public/**', 'ignore', None)]},
    zip_safe={{zip_safe}},
    paster_plugins={{egg_plugins}},
    entry_points="""
    [paste.app_factory]
    main = {{package}}.wsgiapp:make_app

    [paste.app_install]
    main = pylons.util:PylonsInstaller
    """,
)
