def main(global_config, **settings):
    """ This function returns a Pylons WSGI application.
    """
    from pylons.configuration import Configurator
    from {{package}}.models import initialize_sql
    db_string = settings.get('db_string')
    if db_string is None:
        raise ValueError("No 'db_string' value in application "
                         "configuration.")
    initialize_sql(db_string)
    config = Configurator(settings=settings)
    config.begin()
    config.add_static_view(
        'static',
        '{{package}}:templates/static'
        )
    config.add_handler(
        '{{package}}.handlers:MyHandler',
        pattern='/{action}'
        )
    config.add_handler(
        '{{package}}.handlers:MyHandler',
        pattern='/',
        route_name='home',
        action='index'
        )
    config.end()
    return config.make_wsgi_app()

