[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
template_dir = docs/pudge_template
fragment = true
docs = docs/*.txt
doc_base = docs/
dest = docs/html/docs/0.8
modules = pylons, pylons.commands, pylons.config, pylons.controllers, pylons.database,
          pylons.decorators, pylons.error, pylons.helpers, pylons.middleware, pylons.myghtyroutes
          pylons.util, pylons.wsgiapp, pylons.i18n
title = Pylons
xhtml = true
settings = no_about=true
 
[publish]
doc-dir=docs/html/docs
doc-dest=scp://bbangert@groovie.org/usr/local/www/pylons/docs/docs
make-dirs=1

