"""Setup the ${project} application"""
import logging

from paste.deploy import appconfig
from pylons import config

from {{package}}.config.environment import load_environment

log = logging.getLogger(__name__)

def setup_config(command, filename, section, vars):
    """Place any commands to setup {{package}} here"""
    conf = appconfig('config:' + filename)
    load_environment(conf.global_conf, conf.local_conf)
    {{if sqlalchemy}}
    
    # Load the models
    from {{package}}.model.meta import metadata
    import pylons
    metadata.bind = pylons.config['pylons.g'].sa_engine
    
    # Create the tables if they aren't there already
    metadata.create_all()
    {{endif}}
