"""Setup the {{project}} application"""
import logging

from paste.deploy import appconfig
from pylons import config

from {{package}}.config.environment import load_environment

log = logging.getLogger(__name__)

def setup_config(command, filename, section, vars):
    """Place any commands to setup {{package}} here"""
    confuri = "config:" + filename
    if ":" in section:
        confuri += "#" + section.rsplit(":", 1)[-1]
    conf = appconfig(confuri)
    
    load_environment(conf.global_conf, conf.local_conf)
    {{if sqlalchemy}}
    
    # Load the models
    from {{package}}.model import meta
    meta.metadata.bind = meta.engine
    
    # Create the tables if they aren't there already
    meta.metadata.create_all(checkfirst=True)
    {{endif}}
