def main(global_config, **settings):
    """ This function returns a Pylons WSGI application.
    """
    from pylons.configuration import Configurator
    config = Configurator(settings=settings)
    config.begin()
    config.add_sessions(settings=settings)
    config.add_static_view('static', '{{package}}:static/')
    config.add_handler('action', '/{action}', '{{package}}.handlers:MyHandler')
    config.add_handler('home', '/', '{{package}}.handlers:MyHandler',
                       action='index')
    config.end()
    return config.make_wsgi_app()

