def main(global_config, **settings):
    """ This function returns a Pylons WSGI application.
    """
    from pylons.configuration import Configurator
    config = Configurator(settings=settings)
    config.begin()
    config.add_static_view('static', '{{package}}:templates/static')
    config.add_handler('{{package}}.handlers:MyHandler', pattern='/{action}',
                       route_name='action')
    config.add_handler('{{package}}.handlers:MyHandler', pattern='/',
                       route_name='home', action='index')
    config.end()
    return config.make_wsgi_app()

