[app:{{project}}]
use = egg:{{project}}
reload_templates = true
mako.directories = {{package}}:templates
debug_authorization = false
debug_notfound = false
debug_templates = true
default_locale_name = en
beaker.session.type = file
beaker.session.data_dir = %(here)s/data/sessions/data
beaker.session.lock_dir = %(here)s/data/sessions/lock
beaker.session.key = {{project}}
beaker.session.secret = your_app_secret_string

[pipeline:main]
pipeline = egg:WebError#evalerror
           {{project}}

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
